{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "npx @opennextjs/cloudflare build",
    "preview": "npx @opennextjs/cloudflare dev",
    "deploy": "npm run build && wrangler pages deploy .vercel/output/static --project-name=asc-it-group",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@portabletext/react": "^6.0.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sanity/client": "^7.21.0",
    "@sanity/image-url": "^2.1.1",
    "@splinetool/react-spline": "^4.1.0",
    "@studio-freight/lenis": "^1.0.42",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "next-sanity": "^12.3.0",
    "next-seo": "^7.2.0",
    "react": "19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.4",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-hook-form": "^7.73.1",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^10.0.3",
    "resend": "^6.12.2",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260423.1",
    "@opennextjs/cloudflare": "^1.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "0.0.0-insiders.f7d2598",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.84.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": ["sharp", "unrs-resolver"]
  }
}
